{
  ".py": "https://raw.githubusercontent.com/github/gitignore/main/Python.gitignore",
  ".cs|.sln|.csproj": "https://raw.githubusercontent.com/dotnet/core/main/.gitignore",
  ".meta": "https://raw.githubusercontent.com/github/gitignore/main/Unity.gitignore",
  ".gd|.godot": "https://raw.githubusercontent.com/github/gitignore/main/Godot.gitignore",
  ".cpp": "https://raw.githubusercontent.com/github/gitignore/main/C%2B%2B.gitignore",
  ".java": "https://raw.githubusercontent.com/github/gitignore/main/Java.gitignore",
  ".js": "https://raw.githubusercontent.com/github/gitignore/main/Node.gitignore",
  ".ts": "https://raw.githubusercontent.com/microsoft/TypeScript/main/.gitignore",
  ".tsx|.jsx": "https://raw.githubusercontent.com/facebook/react/main/.gitignore",
  ".go": "https://raw.githubusercontent.com/github/gitignore/main/Go.gitignore",
  ".idea|.fleet": "https://raw.githubusercontent.com/github/gitignore/main/Global/JetBrains.gitignore",
  ".vscode": "https://raw.githubusercontent.com/github/gitignore/main/Global/VisualStudioCode.gitignore",
  ".vs": "https://raw.githubusercontent.com/github/gitignore/main/VisualStudio.gitignore",
  ".rs|.rs.bk": "https://raw.githubusercontent.com/github/gitignore/main/Rust.gitignore",
  ".uproject|.umap|.uasset|.ubulk|.uexp|.uplugin|.usf|.ush": "https://raw.githubusercontent.com/github/gitignore/main/UnrealEngine.gitignore",
  "hugo_stats.json|.hugo_build.lock|hugo.exe|hugo.darwin|hugo.linux": "https://raw.githubusercontent.com/github/gitignore/main/community/Golang/Hugo.gitignore",
  ".cursor|.cursor-tmp|cursor-output|.cursorrules": "https://raw.githubusercontent.com/oslook/cursor-ai-downloads/refs/heads/main/.gitignore"
}
